[gd_scene load_steps=2 format=2]

[ext_resource path="res://SelectorButton.gd" type="Script" id=1]

[node name="SelectorButton" type="Button"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_pressed" from="." to="." method="_on_SelectorButton_button_pressed"]
[connection signal="pressed" from="." to="." method="_on_SelectorButton_pressed"]
